<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>struct ${1:${TM_FILENAME/(.+)\..+|.*/(?1:\L$1_t:name)/}}
{
	${0:/* data */}
};</string>
	<key>name</key>
	<string>Struct</string>
	<key>scope</key>
	<string>source.nxc</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>20FBF64B-2E39-4066-A274-A684EEEC54F2</string>
</dict>
</plist>
