<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Completion</string>
	<key>settings</key>
	<dict>
		<key>completions</key>
		<array>
			<string>Wait</string>
			<string>CurrentTick</string>
			<string>FirstTick</string>
			<string>SleepTime</string>
			<string>SleepTimer</string>
			<string>ResetSleepTimer</string>
			<string>SetSleepTime</string>
			<string>SetSleepTimer</string>
			<string>Stop</string>
			<string>StopAllTasks</string>
			<string>StartTask</string>
			<string>StopTask</string>
			<string>Acquire</string>
			<string>Release</string>
			<string>Precedes</string>
			<string>Follows</string>
			<string>ExitTo</string>
			<string>StrToNum</string>
			<string>StrLen</string>
			<string>StrIndex</string>
			<string>NumToStr</string>
			<string>FormatNum</string>
			<string>StrCat</string>
			<string>SubStr</string>
			<string>StrReplace</string>
			<string>Flatten</string>
			<string>FlattenVar</string>
			<string>UnflattenVar</string>
			<string>ByteArrayToStr</string>
			<string>ByteArrayToStrEx</string>
			<string>StrToByteArray</string>
			<string>ArrayLen</string>
			<string>ArrayInit</string>
			<string>ArraySubset</string>
			<string>ArrayBuild</string>
			<string>Random</string>
			<string>Sqrt</string>
			<string>Sin</string>
			<string>Cos</string>
			<string>Asin</string>
			<string>Acos</string>
			<string>bcd2dec</string>
			<string>SetSensor</string>
			<string>SetSensorType</string>
			<string>SetSensorMode</string>
			<string>SetSensorLight</string>
			<string>SetSensorSound</string>
			<string>SetSensorTouch</string>
			<string>SetSensorLowspeed</string>
			<string>SetInput</string>
			<string>ClearSensor</string>
			<string>ResetSensor</string>
			<string>SetCustomSensorZeroOffset</string>
			<string>SetCustomSensorPercentFullScale</string>
			<string>SetCursorSensorActiveStatus</string>
			<string>SetSensorDigiPinsDirection</string>
			<string>SetSensorDigiPinsStatus</string>
			<string>SetSensorDigiPinsOutputLevel</string>
			<string>Sensor</string>
			<string>SensorValue</string>
			<string>SensorScaled</string>
			<string>SensorUS</string>
			<string>SensorType</string>
			<string>SensorMode</string>
			<string>SensorRaw</string>
			<string>SensorNormalized</string>
			<string>SensorInvalid</string>
			<string>SensorBoolean</string>
			<string>GetInput</string>
			<string>CustomSensorZeroOffset</string>
			<string>CustomSensorPercentFullScale</string>
			<string>CustomSensorActiveStatus</string>
			<string>SensorDigiPinsDirection</string>
			<string>SensorDigiPinsStatus</string>
			<string>SensorDigiOutputLevel</string>
			<string>Off</string>
			<string>OffEx</string>
			<string>Coast</string>
			<string>Float</string>
			<string>CoastEx</string>
			<string>OnFwd</string>
			<string>OnFwdEx</string>
			<string>OnRev</string>
			<string>OnRevEx</string>
			<string>OnFwdReg</string>
			<string>OnFwdRegEx</string>
			<string>OnFwdSync</string>
			<string>OnFwdSyncEx</string>
			<string>OnRevSync</string>
			<string>OnRevSyncEx</string>
			<string>RotateMotor</string>
			<string>RotateMotodPID</string>
			<string>RotateMotorEx</string>
			<string>RotateMotorExPID</string>
			<string>ResetTachoCount</string>
			<string>ResetBlockTachoCount</string>
			<string>ResetRotationCount</string>
			<string>ResetAllTachoCounts</string>
			<string>SetOutput</string>
			<string>GetOutput</string>
			<string>MotorMode</string>
			<string>MotorPower</string>
			<string>MotorActualSpeed</string>
			<string>MotorTachoCount</string>
			<string>MotorTachoLimit</string>
			<string>MotorRunState</string>
			<string>MotorTurnRotation</string>
			<string>MotorRegulation</string>
			<string>MotorOverload</string>
			<string>MotorRegPValue</string>
			<string>MotorRegIVAlue</string>
			<string>MotorRegDValue</string>
			<string>MotorBlockTachoCount</string>
			<string>MotorRotationCount</string>
			<string>MotorPwnFreq</string>
			<string>SetMotorPwnFreq</string>
			<string>IOMA</string>
			<string>SetIOMA</string>
			<string>PlayTone</string>
			<string>PlayToneEx</string>
			<string>PlayFile</string>
			<string>PlayFileEx</string>
			<string>SoundFlags</string>
			<string>SetSoundFlags</string>
			<string>SoundState</string>
			<string>SetSoundModuleState</string>
			<string>SoundMode</string>
			<string>SetSoundMode</string>
			<string>SoundFrequency</string>
			<string>SetSoundFrequency</string>
			<string>SoundDuration</string>
			<string>SetSoundDuration</string>
			<string>SoundSampleRate</string>
			<string>SetSoundSampleRate</string>
			<string>SoundVolume</string>
			<string>SetSoundVolume</string>
			<string>StopSound</string>
			<string>PowerDown</string>
			<string>SleepNow</string>
			<string>RebootInFirmwareMode</string>
			<string>NumOut</string>
			<string>TextOut</string>
			<string>GraphicOut</string>
			<string>GraphicOutEx</string>
			<string>CircleOut</string>
			<string>LineOut</string>
			<string>PointOut</string>
			<string>RectOut</string>
			<string>ResetScreen</string>
			<string>ClearScreen</string>
			<string>DisplayFlags</string>
			<string>SetDisplayFlags</string>
			<string>DisplayEraseMask</string>
			<string>SetDisplayEraseMask</string>
			<string>DisplayUpdateMask</string>
			<string>SetDisplayUpdateMask</string>
			<string>DisplayDisplay</string>
			<string>SetDisplayDisplay</string>
			<string>DisplayTextLinesCenterFlags</string>
			<string>SetDisplayTextLinesCenterFlags</string>
			<string>GetDisplayNormal</string>
			<string>SetDisplayNormal</string>
			<string>GetDisplayPopup</string>
			<string>SetDisplayPopup</string>
			<string>FreeMemory</string>
			<string>CreateFile</string>
			<string>OpenFileAppend</string>
			<string>OpenFileRead</string>
			<string>CloseFile</string>
			<string>ResolveHandle</string>
			<string>RenameFile</string>
			<string>DeleteFile</string>
			<string>ResizeFile</string>
			<string>Read</string>
			<string>ReadLn</string>
			<string>ReadBytes</string>
			<string>Write</string>
			<string>WriteLn</string>
			<string>WriteString</string>
			<string>WriteLnString</string>
			<string>WriteBytes</string>
			<string>WriteBytesEx</string>
			<string>ButtonCount</string>
			<string>ButtonPressed</string>
			<string>ReadButtonEx</string>
			<string>ButtonPressCount</string>
			<string>ButtonLongPressCount</string>
			<string>ButtonShortReleaseCount</string>
			<string>ButtonLongReleaseCount</string>
			<string>ButtonReleaseCount</string>
			<string>ButtonState</string>
			<string>Volume</string>
			<string>SetVolume</string>
			<string>BatteryLevel</string>
			<string>BluetoothState</string>
			<string>SetBluetoothState</string>
			<string>CommandFlags</string>
			<string>SetCommandFlags</string>
			<string>UIState</string>
			<string>SetUIState</string>
			<string>UIButton</string>
			<string>SetUIButton</string>
			<string>VMRunState</string>
			<string>SetVMRunState</string>
			<string>BatteryState</string>
			<string>RechargeableBattery</string>
			<string>ForceOff</string>
			<string>UsbState</string>
			<string>OnBrickProgramPointer</string>
			<string>SetOnBrickProgramPointer</string>
			<string>LongAbort</string>
			<string>SetLongAbort</string>
			<string>LowspeedWrite</string>
			<string>LowspeedStatus</string>
			<string>LowspeedCheckStatus</string>
			<string>LowspeedBytesReady</string>
			<string>LowspeedRead</string>
			<string>I2CBytes</string>
			<string>LSMode</string>
			<string>LSChannelState</string>
			<string>LSErrorType</string>
			<string>LSState</string>
			<string>LSSpeed</string>
			<string>SendRemoteBool</string>
			<string>SendRemoteNumber</string>
			<string>SendRemoteString</string>
			<string>SendResponseBool</string>
			<string>SendResponseNumber</string>
			<string>SendResponseString</string>
			<string>ReceiveRemoteBool</string>
			<string>ReceiveRemoteNumber</string>
			<string>ReceiveRemoteString</string>
			<string>ReceiveRemoteMessageEx</string>
			<string>SendMessage</string>
			<string>ReceiveMessage</string>
			<string>BluetoothStatus</string>
			<string>BluetoothWrite</string>
			<string>RemoteMessageRead</string>
			<string>RemoteMessageWrite</string>
			<string>RemoteStartProgram</string>
			<string>RemoteStopProgram</string>
			<string>RemotePlaySoundFile</string>
			<string>RemotePlayTone</string>
			<string>RemoteStopSound</string>
			<string>RemoteKeepAlive</string>
			<string>RemoteResetScaledValue</string>
			<string>RemoteResetMotorPosition</string>
			<string>RemoteSetInputMode</string>
			<string>RemoteSetOutputState</string>
			<string>GetUSBInputBuffer</string>
			<string>SetUSBInputBuffer</string>
			<string>SetUSBInputBufferInPtr</string>
			<string>USBInputBufferInPtr</string>
			<string>SetUSBInputBufferOutPtr</string>
			<string>USBInputBufferOutPtr</string>
			<string>GetUSBOutputBuffer</string>
			<string>SetUSBOutputBuffer</string>
			<string>SetUSBOutputBufferInPtr</string>
			<string>USBOutputBufferInPtr</string>
			<string>SetUSBOutputBufferOutPtr</string>
			<string>USBOutputBufferOutPtr</string>
			<string>GetUSBPollBuffer</string>
			<string>SetUSBPollBuffer</string>
			<string>SetUSBPollBufferInPtr</string>
			<string>USBPollBufferInPtr</string>
			<string>SetUSBPollBufferOutPtr</string>
			<string>USBPollBufferOutPtr</string>
			<string>SetUSBState</string>
			<string>USBState</string>
			<string>GetHSInputBuffer</string>
			<string>SetHSInputBuffer</string>
			<string>SetHSInputBufferInPtr</string>
			<string>HSInputBufferInPtr</string>
			<string>SetHSInputBufferOutPtr</string>
			<string>HSInputBufferOutPtr</string>
			<string>GetHSOutputBuffer</string>
			<string>SetHSOutputBuffer</string>
			<string>SetHSOutputBufferInPtr</string>
			<string>HSOutputBufferInPtr</string>
			<string>SetHSOutputBufferOutPtr</string>
			<string>HSOutputBufferOutPtr</string>
			<string>SetHSFlags</string>
			<string>HSFlags</string>
			<string>SetHSSpeed</string>
			<string>HSSpeed</string>
			<string>SetHSState</string>
			<string>HSState</string>
			<string>GetBTInputBuffer</string>
			<string>SetBTInputBuffer</string>
			<string>SetBTInputBufferInPtr</string>
			<string>BTInputBufferInPtr</string>
			<string>SetBTInputBufferOutPtr</string>
			<string>BTInputBufferOutPtr</string>
			<string>GetBTOutputBuffer</string>
			<string>SetBTOutputBuffer</string>
			<string>SetBTOutputBufferInPtr</string>
			<string>BTOutputBufferInPtr</string>
			<string>SetBTOutputBufferOutPtr</string>
			<string>BTOutputBufferOutPtr</string>
			<string>BTDeviceCount</string>
			<string>BTDeviceNameCount</string>
			<string>BTDeviceName</string>
			<string>BTConnectionName</string>
			<string>BTConnectionPinCode</string>
			<string>BrickDataName</string>
			<string>GetBTDeviceAddress</string>
			<string>GetBTConnectionAddress</string>
			<string>GetBrickDataAddress</string>
			<string>BTDeviceClass</string>
			<string>BTDeviceStatus</string>
			<string>BTConnectionClass</string>
			<string>BTConnectionHandleNum</string>
			<string>BTConnectionStreamStatus</string>
			<string>BTConnectionLinkQuality</string>
			<string>BrickDataBluecoreVersion</string>
			<string>BrickDataBtStateStatus</string>
			<string>BrickDataBtHardwareStatus</string>
			<string>BrickDataTimeoutValue</string>
			<string>SysDrawText</string>
			<string>SysDrawPoint</string>
			<string>SysDrawLine</string>
			<string>SysDrawCircle</string>
			<string>SysDrawRect</string>
			<string>SysDrawGraphic</string>
			<string>SysSetScreenMode</string>
			<string>SysSoundPlayFile</string>
			<string>SysSoundPlayTone</string>
			<string>SysSoundGetState</string>
			<string>SysSoundSetState</string>
			<string>SysReadButton</string>
			<string>SysRandomNumber</string>
			<string>SysGetStartTick</string>
			<string>SysKeepAlive</string>
			<string>SysFileOpenWrite</string>
			<string>SysFileOpenAppend</string>
			<string>SysFileOpenRead</string>
			<string>SysFileRead</string>
			<string>SysFileWrite</string>
			<string>SysFileClose</string>
			<string>SysFileResolveHandle</string>
			<string>SysFileRename</string>
			<string>SysFileDelete</string>
			<string>SysCommLSWrite</string>
			<string>SysCommLSCheckStatus</string>
			<string>SysCommLSRead</string>
			<string>SysMessageWrite</string>
			<string>SysCommBTWrite</string>
			<string>SysCommBTCheckStatus</string>
			<string>SysIOMapRead</string>
			<string>SysIOMapWrite</string>
			<string>SysIOMapReadByID</string>
			<string>SysIOMapWriteByID</string>
			<string>SysDisplayExecuteFunction</string>
			<string>SysCommExecuteFunction</string>
			<string>SysLoaderExecuteFunction</string>
			<string>SysCall</string>
			<string>SetSensorHTGyro</string>
			<string>SensorHTGyro</string>
			<string>SensorHTCompass</string>
			<string>SensorHTColorNum</string>
			<string>SensorHTIRSeekerDir</string>
			<string>ReadSensorHTAccel</string>
			<string>ReadSensorHTColor</string>
			<string>ReadSensorHTIRSeeker</string>
			<string>HTPowerFunctionCommand</string>
			<string>HTRCXSetIRLinkPort</string>
			<string>HTRCXPoll</string>
			<string>HTRCXBatteryLevel</string>
			<string>HTRCXPing</string>
			<string>HTRCXDeleteTask</string>
			<string>HTRCXStopAllTasks</string>
			<string>HTRCXPBTurnOff</string>
			<string>HTRCXDeleteSubs</string>
			<string>HTRCXClearSound</string>
			<string>HTRCXClearMsg</string>
			<string>HTRCXMuteSound</string>
			<string>HTRCXUnmuteSound</string>
			<string>HTRCXClearAllEvents</string>
			<string>HTRCXSetOutput</string>
			<string>HTRCXSetDirection</string>
			<string>HTRCXSetPower</string>
			<string>HTRCXOn</string>
			<string>HTRCXOff</string>
			<string>HTRCXFloat</string>
			<string>HTRCXToggle</string>
			<string>HTRCXFwd</string>
			<string>HTRCXRev</string>
			<string>HTRCXOnFwd</string>
			<string>HTRCXOnRev</string>
			<string>HTRCXOnFor</string>
			<string>HTRCXSetTxPower</string>
			<string>HTRCXPlaySound</string>
			<string>HTRCXDeleteTask</string>
			<string>HTRCXStartTask</string>
			<string>HTRCXStopTask</string>
			<string>HTRCXSelectProgram</string>
			<string>HTRCXClearTimer</string>
			<string>HTRCXSetSleepTime</string>
			<string>HTRCXDeleteSub</string>
			<string>HTRCXClearSensor</string>
			<string>HTRCXPlayToneVar</string>
			<string>HTRCXSetWatch</string>
			<string>HTRCXSetSensorType</string>
			<string>HTRCXSetSensorMode</string>
			<string>HTRCXCreateDatalog</string>
			<string>HTRCXAddToDatalog</string>
			<string>HTRCXSendSerial</string>
			<string>HTRCXRemote</string>
			<string>HTRCXEvent</string>
			<string>HTRCXPlayTone</string>
			<string>HTRCXSelectDisplay</string>
			<string>HTRCXPollMemory</string>
			<string>HTRCXSetEvent</string>
			<string>HTRCXSetGlobalDirection</string>
			<string>HTRCXSetMaxPower</string>
			<string>HTRCXEnableOutput</string>
			<string>HTRCXDisableOutput</string>
			<string>HTRCXInvertOutput</string>
			<string>HTRCXObvertOutput</string>
			<string>HTRCXCalibrateEvent</string>
			<string>HTRCXSetVar</string>
			<string>HTRCXSumVar</string>
			<string>HTRCXSubVar</string>
			<string>HTRCXDivVar</string>
			<string>HTRCXMulVar</string>
			<string>HTRCXSgnVar</string>
			<string>HTRCXAbsVar</string>
			<string>HTRCXAndVar</string>
			<string>HTRCXOrVar</string>
			<string>HTRCXSet</string>
			<string>HTRCXUnlock</string>
			<string>HTRCXReset</string>
			<string>HTRCXBoot</string>
			<string>HTRCXSetUserDisplay</string>
			<string>HTRCXIncCounter</string>
			<string>HTRCXDecCounter</string>
			<string>HTRCXClearCounter</string>
			<string>HTRCXSetPriority</string>
			<string>HTRCXSetMessage</string>
			<string>HTScoutCalibrateSensor</string>
			<string>HTScoutMuteSound</string>
			<string>HTScoutUnmuteSound</string>
			<string>HTScoutSelectSounds</string>
			<string>HTScoutSetLight</string>
			<string>HTScoutSetCounterLimit</string>
			<string>HTScoutSetTimerLimit</string>
			<string>HTScoutSetSensorClickTime</string>
			<string>HTScoutSetSensorHysteresis</string>
			<string>HTScoutSetSensorLowerLimit</string>
			<string>HTScoutSetSensorUpperLimit</string>
			<string>HTScoutSetEventFeedback</string>
			<string>HTScoutSendVLL</string>
			<string>HTScoutSetScoutRules</string>
			<string>HTScoutSetScoutMode</string>
			<string>ReadSensorMSRTClock</string>
			<string>SensorMSCompass</string>
		</array>
	</dict>
	<key>uuid</key>
	<string>497A752D-3DA6-4C7A-95B5-889EB2E26340</string>
</dict>
</plist>
